{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w client",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "{server/src/runtime-config.json,node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}